use admin
db.adminCommand( { shutdown: 1 } )
mongod --auth --port 27017 --dbpath /var/lib/mongodb
show dbs
use admin
db.adminCommand( { shutdown: 1 } )
uncaught exception: Error: error doing query: failed: network error while attempting to run command 'shutdown' on host '127.0.0.1:27017'  : DB.prototype.runCommand@src/mongo/shell/db.js:169:19
DB.prototype.adminCommand@src/mongo/shell/db.js:186:16
db.getSiblingDB("admin").shutdownServer({ "force" : true })
mongod --auth --port 27017 --dbpath /var/lib/mongodb
security:     authorization: enabled
mongod --auth --port 27017 --dbpath /var/lib/mongodb
use test
db.foo.insert( { x: 1, y: 1 } )
use admin
use admin
use admin
db.adminCommand( { shutdown: 1 } )
mongo --port 27017 -u "root" --authenticationDatabase "admin" -p
